sudo: required
language: java
services:
  - postgresql
before_script:
  - su - postgres
  - createdb H2MSDatabase
notifications:
    slack: 2018swecapstone:IPDjX0h4Za0ztVoCHZXAoq0q
addons:
    postgresql: "9.4"
dist: trusty